<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    table {
    width : 30%;
    background-color : #c5e0f7;
    }
        table, th, td{
        border: 2px solid;
        border-radius : 20px;
        padding : 20px;
        border-color: #f1f399;
}

th {
  height: 50px;
}
td {
  padding: 15px;
  text-align: left;
  height: 30px;
<!--  vertical-align: bottom;-->
}

button {
  height : 30px;
  background-color : #faf8d4;
  border : 2px solid #59aefa;
  border-radius : 10px;
  width : 40%;
  transition-duration: 0.4s;
<!--  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);-->
}

button:hover {
  background-color: #59aefa;
  color: white;
}
    </style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
<table align="center">
    <tr>
        <th colspan="2">Registration Form</th>
    </tr>
    <tr>
        <td>
            <label>Name</label>
        </td>
        <td>
            {{ form.name }}
        </td>
    </tr>
    <tr>
        <td>
            <label>Email</label>
        </td>
        <td>
            {{ form.email}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">Select Course</label>
        </td>
        <td>
            {{ form.enrolled_course }}
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center">
            <button type="submit">Submit</button>
        </td>
    </tr>
</table>
    </form>
<h2 style="color:red">
        {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                {% endfor %}
    {% endif %}
</h2>

</body>
</html>